# javaTerm-2022-6

./: pom.xml
src/main/java/com/leiyu/controller/: ClassesController.java  StudentController.java
src/main/java/com/leiyu/filter/: UnicodeFilter.java
src/main/java/com/leiyu/mapper/: ClassMapper.java  StudentMapper.java  StudentMapper.xml
src/main/java/com/leiyu/pojo/: Classes.java  Student.java
src/main/java/com/leiyu/service/: ClassesService.java  ClassesServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/resources/: appContext.xml  db.properties  springDao.xml  springmvc.xml
src/test/java/com/leiyu/: test.java
web/: index.jsp
web/jsp/: classList.jsp  photoUpdate.jsp  studentAdd.jsp  studentList.jsp  studentMod.jsp
